logging.level.tourGuide=DEBUG
server.port=8082
tourguide.testMode=${TEST_MODE}
tourguide.gpsutil.url=${GPSUTIL_URL}
tourguide.rewardcentral.url=${REWARD_CENTRAL_URL}
tourguide.trippricer.url=${TRIP_PRICER_URL}